<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 手機 1欄，平板直 2欄，平板橫 3欄，桌機 4欄 */

        *{
            margin: 0;
            padding: 0;
        }
        
        .item{
            height: 200px;
            background-color: #aaa;
            font-size: 100px;
            margin: 10px;
;
        }
        @media screen and (min-width: 768px) {
            .wrap{
                display: flex;
                flex-wrap: wrap;    
            }  
            .item{
                width: 47.4%;
                margin-left: 1.3%;
                margin-right: 1.3%; 
            }
            
        }
        @media screen and (min-width: 1024px) {

            .item{
                width: 31.373333%;
                margin-left: 0.98%;
                margin-right: 0.98%;  
            }
        }  
        @media screen and (min-width: 1200px) {

            .item{
                width: 23.333333%;
                margin-left: 0.833333%; 
                margin-right: 0.833333%;
                /* 10/1200*100 = 0.833333%
                0.833333*2-25 = -23.333333% 
                計算法!!!*/
            }    
        }


    </style>
</head>
<body>

<div class="wrap">
    <div class="item">
    A</div>
    <div class="item">
    B</div>
    <div class="item">
    C</div>
    <div class="item">
    D</div>
</div>

    
</body>
</html>