<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        .btn{
            text-decoration: none;
            color:#fff;
            transition: all .3s 0s ease;
            background-color: #f00;
            padding: 10px 20px;
            text-align: center;
        }
        .btn:hover{
            color: #fff;
            background-color: #7A0A0A;

        }
        .btn2{
            text-decoration: none;
            color:#f00;
            transition: all .3s 0s ease;
            background-color: #fff;
            padding: 10px 20px;
            text-align: center;

        }
        .btn2:hover{
            color:#fff;
            background-color: #f00;

        }

        .header{
            display: flex;
            padding: 0px 10px;
            background-color: #fff;
        }
        .header .logo{
            display: inline-block;
        }
        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0px;
        }
        .header nav a{
            font-size: 20px;
            display: inline-block;
            line-height: 30px;
            text-decoration: none;
            padding: 0 10px;
        }
        .word1{
            position: absolute;
        }
        .imgw1{
            position: relative;
            width: 100%;
        }
        .header nav a:hover{
            color:#f00;
        }
        .a0 h2{
            width: 100%;
            margin: auto;
            font-size: 30px;
            text-align: center;
            padding: 50px 20px;
        }
        .a0 h4{
            width: 100%;
            margin: auto;
            font-size: 26px;
            text-align: center;
            padding: 40px 20px;
        }
        .a1{
            width: 960px;
            margin: auto;
            display: flex;
            text-align: center;
        }
        .b0 h2{
            width: 100%;
            margin: auto;
            font-size: 30px;
            text-align: center;
            padding: 50px 20px;
        }
        .b0 h4{
            width: 100%;
            margin: auto;
            font-size: 26px;
            text-align: center;
            padding: 40px 20px;
        }
        .b1{
            width: 960px;
            margin: auto;
            display: flex;
            text-align: center;
            padding: 50px 20px;
        }
        .b2{
            width: 960px;
            margin: auto;
            display: flex;
            text-align: center;
            padding: 50px 20px;
        }
        .c0{
            width: 960px;
            margin: auto;
            display: flex;
            text-align: center;
            padding: 50px 20px;
        }
        .c1{
            width: 960px;
            margin: auto;
            display: flex;
            text-align: center;
            padding: 50px 20px;
        }
        .c2{
            width: 960px;
            margin: auto;
            display: flex;
            text-align: center;
            padding: 50px 20px;
        }
        .c3{
            width: 960px;
            margin: auto;
            display: flex;
            text-align: center;
            padding: 50px 20px;
        }
        .item1{

        }
        .item2{
            
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="#" class="logo"></a><img src="https://fakeimg.pl/80x60/" alt="網站名稱">
    
            <nav>               
                <a href="#"><strong>五倍紅寶石．專業程式教育機構</strong> </a>
                <a href="#">全方位培訓營</a>
                <a href="#">ASTRO Camp</a>
                <a href="#">線上課程</a>
                <a href="#">短期課程</a>
                <a href="#">專欄文章</a>
                <a href="#">最新消息</a>
            </nav>
                   
    </div>




    <div class="imgw1">
        <img src="https://fakeimg.pl/1440x400/" alt="">
        <div class="word1">
            <h2>五倍學習，突破你的可能性</h2>
            <h4>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</h4>
            <a href="#" class="btn">立即選課</a>
        </div>

    </div>

    <div class="a0">
        <h2>不只停留在教你釣魚，更引領你乘風破浪</h2>
        <br>
        <h4>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h4>
    </div>

    <div class="a1">
        <div class="item1"><img src="https://fakeimg.pl/200x150/" alt="">
            <h3>鍛鍊實力，主導學習</h3>
            <p>搭配最新技術版本，掌握業界脈動，與需求緊密結合，鍛鍊程式實力。</p>
        </div>
        <div class="item1"><img src="https://fakeimg.pl/200x150/" alt="">
            <h3>完整規劃，絕不漏接</h3>
            <p>線上補課、線下討論與社群活動，確保學員擁有充份且多元的學習資源和支持系統。</p>
        </div>
        <div class="item1"><img src="https://fakeimg.pl/200x150/" alt="">
            <h3>挑戰困境，突破職涯</h3>
            <p>無論新手跨領域轉職，或在職工程師深度進修，讓五倍為你解構學習，突破困境。</p>
        </div>
  
    </div>

    <div class="b0">
        <h2>講師陣容</h2>
        <h4>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</h4>
    </div>

    <div class="b1">
        <div class="item2"><img src="https://fakeimg.pl/150x150/" alt="">
            <h3>HTML / CSS 講師</h3>
            <h2>李建杭 (Amos Lee)</h2>
            <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討熟     稔HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。

            2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。
                
            iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。
            </p>
            <h2>講師其他課程</h2>
            <a href="#" class="btn2">網頁前端女性專班</a>
            <a href="#" class="btn2">HTML網頁設計新手村</a>

        </div>
        <div class="item2"><img src="https://fakeimg.pl/150x150/" alt="">
            <h3>Ruby / Git 講師</h3>
            <h2>高見龍 (Eddie Kao)</h2>
            <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer Day 、RubyConf Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。

            雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。
                
            著有「為你自己學 Git」與「為你自己學 Ruby on Rails」暢銷技術書。
                
            </p>
            <h2>講師其他課程</h2>
            <a href="#" class="btn2">Ruby on Rails 實戰課程</a>
            <a href="#" class="btn2">坐上 Git 時光機 - 版本控制</a>
        </div>
    </div>

    <div class="b2">
        <div class="item2"><img src="https://fakeimg.pl/150x150/" alt="">
            <h3>Vue / JavaScript 講師</h3>
            <h2>許國政 (Kuro Hsu)</h2>
            <p>業界資深前端開發者，為臺灣各大型技術研討會 JSDC、WebConf、MOPCON、COSCUP 的知名講者。

            於 2019 年出版「0 陷阱！0 誤解！8 天重新認識 JavaScript！」，攻佔各大技術書籍排行榜。
                
            同時身兼 Vue.js Taiwan 社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者。
            </p>
            <a href="#" class="btn2">Vue.js 與 Vuex 前端開發實戰</a>
            <a href="#" class="btn2">JavaScript / jQuery 前端開發入門實戰</a>
        </div>
        <div class="item2"><img src="https://fakeimg.pl/150x150/" alt="">
            <h3>React 講師</h3>
            <h2>廖珀均 (奶綠茶)</h2>
            <p>資深前端開發者與程式開發講師，授課資歷十年以上。

            擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack 前端打包工具等，專修各種前端跨平台的疑難雜症。
                
            另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。
            </p>
            <a href="#" class="btn2">React 全攻略入門班</a>
        </div>
    </div>    
    <div class="c0">
        <h1>媒體報導</h1>

    </div>

    <div class="c1">
        <div class="item3">
            <p>想當高薪工程師 備妥三大關鍵能力求職更順暢</p>
            <p>中時新聞網・2021/01</p>
        </div>
        <div class="item3">
            <p>營養系畢業、他撥接上網學程式，教人轉職工程師成功率達八成！</p>
            <p>EnglishOK・2020/03</p>   
        </div>
    </div>
    <div class="c2">
        <div class="item3">
            <p>教出八成轉職就業率、技術書籍狂賣15刷，程式教學大神竟是營養系出身！</p>
            <p>天下雜誌・2020/02</p>
        </div>
        <div class="item3">
            <p>從調酒師到工程師！她靠中英文線上課程自學一年，成功轉職</p>
            <p>天下雜誌・2020/01</p>   
        </div>
    </div>
    <div class="c3">
        <div class="item3">
            <p>勇往「職」前！五倍紅寶石的 ASTRO Camp 舉辦第一屆 Demo Day</p>
            <p>INSIDE・2019/07</p>
        </div>
        <div class="item3">
            <p>無痛轉職都是騙人的！「微痛」學習法教你跨領域轉職工程師</p>
            <p>INSIDE・2019/01</p>   
        </div>
    </div>

    <a href="#" class="btn">更多報導</a>





</body>
</html>