<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            display: flex;
            padding: 20px;
        }
        .header .item1 a{
            color: #000;
            text-decoration: none;
            text-align: left;
            width: 100%;
            line-height: 50px;
            font-size: 24px;
            padding: 0 25px;
                
        }
        .header .item2 a{
            color: #000;
            text-decoration: none;
            text-align: right;
            width: 100%;
            line-height: 50px;
            font-size: 20px;
            padding: 0 20px;
               
        }
        .header a:hover{
            color: #f00;

        }

        .box1 .img{
            width: 1440px;
            height: 500px;
            text-align: center;          
            background-image: url("https://picsum.photos/id/689/1440/500");
            
        }
        .box1 .img:after{
            margin-top: 100px;
            content: '';
            display: block;
            width: 0;
            height: 0px;
            border-left: 400px solid #fff ;
            border-right:  1440px solid #fff ;
            border-top:  80px solid transparent ;
        }
        .box1 .img h1{
            font-size: 70px;
            color: #fff;
            line-height: 50px;
            /* text-align: center; */
            padding: 50px 0px;
        }
        .box1 .img p{
            font-size: 30px;
            color: #fff;
            line-height: 50px;
            /* text-align: center; */
            padding: 50px 0px;

        }

        /* .box1 .txt{
            width: 100%;
            height: 500px;
            background-color: rgb(123, 123, 123);
            text-align: center;
            color: #fff;
            line-height: 5;
        } */
        .btn{
            text-decoration: none;
            color:#fff;
            transition: all .3s 0s ease;
            background-color: #f00;
            padding: 15px 25px;
            text-align: center;
            border-radius: 10px;
        }

        .btn2{
            text-decoration: none;
            color:#f00;
            border: 1px solid #f00;
            transition: all .3s 0s ease;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;    
        }
        .btn2:hover{
            color:#fff;
            background-color: #f00;
        }
        .btn:hover{
            color: #fff;
            background-color: #7A0A0A;
        }
        .a0{
            text-align: center;
            padding: 50px;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .a1 .wrap{
            display: flex;
        }
        .a1 .wrap .item{
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .b0{
            text-align: center;
            padding: 50px;
        }
        .b1{
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: auto;
            padding: 20px;

        }
        .b1 .wrap{
            width: 450px;
            padding: 20px;
            
            
            
        }
        .b1 .wrap .load{
            width: 300px;
            display: flex;
            padding: 20px;
        }
        .b1 a{
            line-height: 60px;

        }




    </style>
</head>
<body>
    <div class="header">
        <!-- <a href="https://5xruby.tw/"><img src="https://picsum.photos/id/684/30/30" alt=""></a> -->
        <div class="item1"><a href="https://5xruby.tw/"><img src="https://picsum.photos/id/683/30/30" alt="">五倍紅寶石．專業程式教育機構</a>
        </div>
        <div class="item2">
            <a href="#">全方位培訓營</a>
            <a href="#">ASTRO Camp</a>
            <a href="#">線上課程</a>
            <a href="#">短期課程</a>
            <a href="#">專欄文章</a>
            <a href="#">最新消息</a>
            
        </div>     
    </div>

    <div class="box1">

        <div class="img">
            <h1>五倍學習，突破你的可能性</h1>
            <p>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</p>
            <a href="#" class="btn">立即選課</a>    

            <!-- <img src="https://picsum.photos/id/685/1440/500" alt=""> -->
        </div>
        <div class="txt">

        </div>

    </div>

    <div class="a0">
        <h2>不只停留在教你釣魚，更引領你乘風破浪</h2>
        <br>
        <h4>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h4>

    </div>

    <div class="a1">
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/id/684/300/200" alt="">
                <h3>鍛鍊實力，主導學習</h3>
                <p>搭配最新技術版本，掌握業界脈動，與需求緊密結合，鍛鍊程式實力。</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/684/300/200" alt="">
                <h3>完整規劃，絕不漏接</h3>
                <p>線上補課、線下討論與社群活動，確保學員擁有充份且多元的學習資源和支持系統。</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/684/300/200" alt="">
                <h3>挑戰困境，突破職涯</h3>
                <p>無論新手跨領域轉職，或在職工程師深度進修，讓五倍為你解構學習，突破困境。</p>
            </div>
        </div>
    </div>
    <div class="b0">
        <h2>講師陣容</h2>
        <br>
        <p>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</p>
    </div>

    <div class="b1">
        <div class="wrap">
            <div class="load">
                <div class="img">
                    <img src="https://picsum.photos/id/690/100/100" alt="">
                </div>
                <div class="txt">
                    <h2>HTML / CSS 講師</h2>
                    <h1>李建杭 (Amos Lee)</h1>    
                </div>
            </div>
            <div class="txt2">
                <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討熟     稔HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。

                2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。
                        
                iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。
                </p>
                <h3>講師其他課程</h3>
                <a href="#" class="btn2">網頁前端女性專班</a><br>
                <a href="#" class="btn2">HTML網頁設計新手村</a>
            </div>
        </div>
        <div class="wrap">
            <div class="load">
                <div class="img">
                    <img src="https://picsum.photos/id/690/100/100" alt="">
                </div>
                <div class="txt">
                    <h2>Ruby / Git 講師</h2>
                    <h1>高見龍 (Eddie Kao)</h1> 
                </div>
            </div>
            <div class="txt2">
                <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer Day 、RubyConf Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。

                雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。
                        
                著有「為你自己學 Git」與「為你自己學 Ruby on Rails」暢銷技術書。
                        
                </p>
                <h3>講師其他課程</h3>
                <a href="#" class="btn2">Ruby on Rails 實戰課程</a><br>
                <a href="#" class="btn2">坐上 Git 時光機 - 版本控制</a>
            </div>
        </div>
        <div class="wrap">
            <div class="load">
                <div class="img">
                    <img src="https://picsum.photos/id/690/100/100" alt="">
                </div>
                <div class="txt">
                    <h2>Vue / JavaScript 講師</h2>
                    <h1>許國政 (Kuro Hsu)</h1>
                   
                </div>
            </div>
            <div class="txt2">
                <p>業界資深前端開發者，為臺灣各大型技術研討會 JSDC、WebConf、MOPCON、COSCUP 的知名講者。

                於 2019 年出版「0 陷阱！0 誤解！8 天重新認識 JavaScript！」，攻佔各大技術書籍排行榜。
                        
                同時身兼 Vue.js Taiwan 社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者。
                </p>
                <a href="#" class="btn2">Vue.js 與 Vuex 前端開發實戰</a><br>
                <a href="#" class="btn2">JavaScript / jQuery 前端開發入門實戰</a>
            </div>
        </div>
        <div class="wrap">
            <div class="load">
                <div class="img">
                    <img src="https://picsum.photos/id/690/100/100" alt="">
                </div>
                <div class="txt">
                    <h2>React 講師</h2>
                    <h1>廖珀均 (奶綠茶)</h1>
                   
                </div>
            </div>
            <div class="txt2">
                <p>資深前端開發者與程式開發講師，授課資歷十年以上。

                擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack 前端打包工具等，專修各種前端跨平台的疑難雜症。
                        
                另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。
                </p>
                <a href="#" class="btn2">React 全攻略入門班</a>
            </div>
        </div>


    </div>





    
</body>
</html>

