<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <style>
        body{
            padding-top: 60px;
        }
        .header .item1{
            display: flex;
            background-color: #fff;
            position: fixed;
            z-index: 1;
            padding: 10px;
            top: 0;
            left: 0;
            width: 100%;
        }
        .header .item1 .boxl{
            text-align: left;

        }
        .header .item1 .boxr{
            text-align: right;

        }

        .header .item1 .boxl a{
            color: #000;
            text-decoration: none;
            text-align: left;
            line-height: 60px;
            font-size: 22px;
            padding: 10px 20px;        
        }
        .header .item1 .boxr a{
            color: #000;
            text-decoration: none;
            text-align: right;
            line-height: 50px;
            font-size: 20px;
            padding: 10 20px;
        }
        .header a:hover{
            color: #f00;    
        }
        .box{
            background-repeat: no-repeat;
            width: 1440px;
            height: 500px;
            text-align: center;          
            background-image: url("https://picsum.photos/id/689/1440/500");  
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 30% 100%, 0 75%);
            
        }
        .box .item h1{
            font-size: 70px;
            color: #fff;
            line-height: 50px;
            text-align: left;
            padding: 50px 0px;
        }
        .box .item p{
            font-size: 30px;
            color: #fff;
            line-height: 30px;
            text-align: left;
            padding: 50px 0px;
        }
        .box .item{
            margin: 50px;
            text-align: left;
        }
        .btn{
            text-decoration: none;
            color:#fff;
            transition: all .3s 0s ease;
            background-color: #f00;
            padding: 15px 25px;
            border-radius: 10px;
        }

        .btn2{
            text-decoration: none;
            color:#f00;
            border: 1px solid #f00;
            transition: all .3s 0s ease;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            
        }
        .btn2:hover{
            color:#fff;
            background-color: #f00;

        }
        .btn:hover{
            color: #fff;
            background-color: #7A0A0A;
        }

        .boxteach h2{
            color: #000;
            align-items: center;
            text-align: center;
            /* line-height: 30px; */
            font-size: 40px;
            margin: 100px;
        }
        .boxteach h3{
            color: #000;
            align-items: center;
            text-align: center;
            /* line-height: 30px; */
            font-size: 24px;
            margin: 100px;
        }
        .boxteach h4{
            color: #000;
            align-items: center;
            line-height: 30px;
            font-size: 20px;
            margin: 10px;
        }
        .boxteach img{
            width: 100%;
        }
        .boxteach .item{
            margin: 20px;
        }

        .item .pic img{
			width: 100%;
		}
		.item .social-list li{
			list-style: none;
			display: inline-block;
		}
		.item .info h3 span{
			display: block;
		}
        .item-footer{
            line-height: 60px;
        }
        .container .pic img{
            clip-path: ellipse(50% 50% at 65% 66%);
        }




    </style>
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="item1">
                        <div class="boxl"><a href="https://5xruby.tw/"><img src="https://picsum.photos/id/683/30/30" alt="">五倍紅寶石．專業程式教育機構</a></div>
                    
                        <div class="boxr">
                            <a href="#">ASTRO Camp</a>
                            <a href="#">線上課程</a>
                            <a href="#">短期課程</a>
                            <a href="#">專欄文章</a>
                            <a href="#">最新消息</a>
                        </div>
                    </div>

                </div>

                <!-- <div class="col-12">
                    <div class="item2">
 

                    </div>
                </div>
                 -->
            </div>
        </div>
    </div>
    <div class="box">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="item">
                        <h1>五倍學習，突破你的可能性</h1>
                        <p>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</p>
                        <a href="#" class="btn">立即選課</a>  

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="boxteach">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>不只停留在教你釣魚，更引領你乘風破浪</h2>
                    <h3>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h3>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item">
                        <img src="https://picsum.photos/id/684/300/200" alt="">
                        <h4>鍛鍊實力，主導學習</h4>
                        <p>搭配最新技術版本，掌握業界脈動，與需求緊密結合，鍛鍊程式實力。</p>    
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item">
                        <img src="https://picsum.photos/id/684/300/200" alt="">
                        <h4>完整規劃，絕不漏接</h4>
                        <p>線上補課、線下討論與社群活動，確保學員擁有充份且多元的學習資源和支持系統。</p>    
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="item">
                        <img src="https://picsum.photos/id/684/300/200" alt="">
                        <h4>挑戰困境，突破職涯</h4>
                        <p>無論新手跨領域轉職，或在職工程師深度進修，讓五倍為你解構學習，突破困境。</p>    
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
		<div class="row row-cols-1 row-cols-md-2">
			<div class="col">
				<div class="item">
					<div class="row">
						<div class="col-3">
							<div class="pic">
								<img src="https://picsum.photos/300/300/?blur=8" alt="">
							</div>
						</div>
						<div class="col-9">
							<div class="info">
								<h3>
									<span>HTML / CSS 講師</span>
									<span>李建杭 (Amos Lee)</span>
								</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-text">
						<p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。</p>
						<p>2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
						<p>iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
					</div>
					<div class="item-footer">
						<h4>講師其他課程</h4>
                        <a href="#" class="btn2">網頁前端女性專班</a><br>
                        <a href="#" class="btn2">HTML網頁設計新手村</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="item">
					<div class="row">
						<div class="col-3">
							<div class="pic">
								<img src="https://picsum.photos/300/300/?blur=8" alt="">
							</div>
						</div>
						<div class="col-9">
							<div class="info">
								<h3>
									<span>HTML / CSS 講師</span>
									<span>李建杭 (Amos Lee)</span>
								</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-text">
						<p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。</p>
						<p>2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
						<p>iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
					</div>
					<div class="item-footer">
						<h4>講師其他課程</h4>
                        <a href="#" class="btn2">Ruby on Rails 實戰課程</a><br>
                        <a href="#" class="btn2">坐上 Git 時光機 - 版本控制</a>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div class="container">
		<div class="row row-cols-1 row-cols-md-2">
			<div class="col">
				<div class="item">
					<div class="row">
						<div class="col-3">
							<div class="pic">
								<img src="https://picsum.photos/300/300/?blur=8" alt="">
							</div>
						</div>
						<div class="col-9">
							<div class="info">
								<h3>
									<span>Vue / JavaScript 講師</span>
									<span>許國政 (Kuro Hsu)</span>
								</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-text">
						<p>業界資深前端開發者，為臺灣各大型技術研討會 JSDC、WebConf、MOPCON、COSCUP 的知名講者。</p>
						<p>於 2019 年出版「0 陷阱！0 誤解！8 天重新認識 JavaScript！」，攻佔各大技術書籍排行榜。</p>
						<p>同時身兼 Vue.js Taiwan 社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者。</p>
					</div>
					<div class="item-footer">
						<h4>講師其他課程</h4>
                        <a href="#" class="btn2">Vue.js 與 Vuex 前端開發實戰</a><br>
                        <a href="#" class="btn2">JavaScript / jQuery 前端開發入門實戰</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="item">
					<div class="row">
						<div class="col-3">
							<div class="pic">
								<img src="https://picsum.photos/300/300/?blur=8" alt="">
							</div>
						</div>
						<div class="col-9">
							<div class="info">
								<h3>
									<span>React 講師</span>
									<span>廖珀均 (奶綠茶)</span>
								</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="https://fakeimg.pl/50x50/?text=img">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="main-text">
						<p>資深前端開發者與程式開發講師，授課資歷十年以上。</p>
						<p>擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack 前端打包工具等，專修各種前端跨平台的疑難雜症。</p>
                        <p>另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。</p>
					</div>
					<div class="item-footer">
						<h4>講師其他課程</h4>
						<a href="#" class="btn2">React 全攻略入門班</a>
					</div>
				</div>
			</div>
		</div>
	</div>



    
</body>
</html>