<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .box{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
        }
        .item{
            width: 458px;
            display: flex;
            border: 1px solid #f00;
            margin: 10px;
        }

        /* 960/2=480 -2-20=458 */

        .item .pic{
            width: 240px;
            padding: 10px;
        }
        .item .pic img{
            width: 100%;
        }
        .item .txt{
            width: 240px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/680/350/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/680/350/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/680/350/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/680/350/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/680/350/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/680/350/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
    </div>

</body>
</html>