<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .box{
            width: 960px;
            /* display: flex;
            flex-wrap: wrap; */
            margin: 10px;
            border: 1px solid #000;
        }
        .item{
            
            display: flex;
            border: 1px solid #f00;
            padding: 10px;

        }
        .item .pic{
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        .item .pic img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
            /* object-fit: cover; */

        }
        .item .txt{
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        /* 偶數列圖文反向寫法 */
        .box .item:nth-child(even){
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/685/300/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto inciduntLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto inciduntLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto inciduntLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto inciduntLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto inciduntLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto inciduntLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/680/350/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/680/350/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/680/350/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/680/350/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/id/680/350/200" alt="">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati sit aperiam, odio, architecto incidunt
                </p>
            </div>
        </div>
    </div>

</body>
</html>