<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 90vh;
            background-color: #ccc;
            background-image: url("684-1200x400.jpeg");
                              /* url("681-300x200.jpeg"),
                              url("682-300x200.jpeg"),
                              url("683-300x200.jpeg"); */
            
            background-repeat: no-repeat;
                               /* no-repeat,
                               no-repeat,
                               repeat-x; */
            /* background-position:left top,
                                right top,
                                right 100px bottom 100px,
                                left bottom; */
                                
            /* 讓圖片有捲動的感覺 */
            background-attachment: fixed;
            
            background-size: auto 100%;                    
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>
    <div class="box">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt velit laboriosam dolore nihil porro sequi, iusto ea dolores asperiores similique provident, tempore optio praesentium placeat necessitatibus, unde voluptate! Fugit.</p>

</body>
</html>


