<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .flag{
            width: 50px;
            margin: 30px;
        }
        .flag .txt{
            background-color: #fa0;
            color: #fff;
            height: 100px;
            text-align: center;
            line-height: 5;          
        }
        .foot{
            width: 0;
            height: 0;
            border-top: 20px solid #fa0;
            border-right: 25px solid #f00;
            border-bottom: 15px solid transparent;
            border-left: 25px solid #fa0;
        }

    </style>
</head>
<body>

    <div class="flag">

        <div class="txt">78折</div>
        <div class="foot"></div>

    </div>
    
</body>
</html>