<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .section{
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }
        .section h2{
            width: 100%;
            text-align: center;
        }
        .section .item{
            width: 370px;
            margin: 15px;
        }
        .section item img{
            width: 100%;
        }


        /* ------------------------------------ */



        .service .item h3{
            border-bottom: 1px solid #888;
        }
    </style>


</head>
<body>

    <div class="section about">
        <h2>title</h2>
        <div class="item">
            <img src="https://fakeimg.pl/250x100/" alt="">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus maxime rem aperiam incidunt, itaque dignissimos cumque quas! Iusto quam ut voluptas animi asperiores, hic molestiae tempora molestias quaerat optio.</p>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/250x100/" alt="">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus maxime rem aperiam incidunt, itaque dignissimos cumque quas! Iusto quam ut voluptas animi asperiores, hic molestiae tempora molestias quaerat optio.</p>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/250x100/" alt="">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus maxime rem aperiam incidunt, itaque dignissimos cumque quas! Iusto quam ut voluptas animi asperiores, hic molestiae tempora molestias quaerat optio.</p>
        </div>

    </div>


    <div class="section service">
        <h2>title</h2>
        <div class="item">
            <img src="https://fakeimg.pl/250x100/" alt="">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus maxime rem aperiam incidunt, itaque dignissimos cumque quas! Iusto quam ut voluptas animi asperiores, hic molestiae tempora molestias quaerat optio.</p>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/250x100/" alt="">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus maxime rem aperiam incidunt, itaque dignissimos cumque quas! Iusto quam ut voluptas animi asperiores, hic molestiae tempora molestias quaerat optio.</p>
        </div>
        <div class="item">
            <img src="https://fakeimg.pl/250x100/" alt="">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus maxime rem aperiam incidunt, itaque dignissimos cumque quas! Iusto quam ut voluptas animi asperiores, hic molestiae tempora molestias quaerat optio.</p>
        </div>

    </div>
    


</body>
</html>
