<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
        }
        @media screen and (max-width: 767px){
            .box{
                background-color: red;
                display: none;
            }
            #menu_check:checked ~ .box{
                /* background-color: #0f0; */
                display: block;
            }
        }
        @media screen and (min-width: 768px){
            .box{
                background-color: blue;
            }
        }

    </style>
</head>
<body>

    <!-- input和label是一對，label利用input的id去控制 -->
    <input type="checkbox" name="" id="menu_check">
    <label for="menu_check">|||</label>
    <div class="box"></div>
</body>
</html>