<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .box{
            width: 300px;
            height: 200px;
            border: 10px solid red;
            position: relative;

            overflow: hidden;
            /* 溢出外面的隱藏起來 */
        }
        .txt{
            position: absolute;
            /* top: 0px; */
            left: 0px;
            bottom: -50%;
            background-color: #0008;
            width: 100%;
            height: 50%;
            color:#fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: 1s;

        }
        .box:hover .txt{
            bottom: 0;
            opacity: 1;
        }
     

    </style>
</head>
<body>
    <div class="box">
        <img src="https://picsum.photos/id/684/300/200" alt="">
        <div class="txt">
            <h1>title</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis minima quas 
            </p>
        </div>
     
    </div>
</body>
</html>