<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">

    <!-- 做出蝦皮的快速出貨小標籤 還有折角-->

    <style>
        .box{
            width: 300px;
            border: 1px solid #000;
            position: relative;
            margin: 30px;
        }
        .box img{
            width: 100%;
        }
        .label{
            position: absolute;
            background-color: #f00;
            top: 10px;
            left: -10px;
            padding:10px 20px;
            color: #fff;
    
        }
        .lable:after{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 0;
            border-top: 6px solid #600;
            border-left: 9px solid transparent;
        }
        .box .txt{
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="label">快速出貨</div>
        <img src="https://picsum.photos/id/684/300/300" alt="">
        <div class="txt">
            <h1>title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint maiores consequatur odit 
            </p>
        </div>
    </div>
</body>
</html>