<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            padding-top: 60px;
            background-color: #70b85f;
        }
        .header{
            display: flex;
            background-color: #70b85f;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .header img{
            width: 134px;
            height: 50px;
            padding: 0 40px;
        }
        .header nav{
            text-align: left;
            width: 100%;
            
        }
        .header nav a{
            font-size: 20px;
            text-decoration: none;
            color: #fff;
            display: inline-block;
            line-height: 60px;
            padding: 0 15px;
        }
        .fixa{
            background-color: #fff;
            border-radius: 50%;
            position: fixed;
            width: 80px;
            height: 80px;
            right: 80px;
            top: 50px;
            box-shadow: 3px 12px 15px rgb(0 0 0 / 10%);
            z-index: 2;
        }
        .fixb{
            background-color: #fff;
            border-radius: 10%;
            position: fixed;
            width: 50px;
            height: 50px;
            right: 0px;
            top: 150px;
            box-shadow: -5px 1px 10px rgb(0 0 0 / 5%);
        }
        .banner{
            display: flex;
            align-items: center;
            padding: 60px;

        }

        .banner .txt{
            background-color: #70b85f;
            color :#fff;

        }
        .banner .txt .item1 h1{
            font-size: 60px;

        }
        .banner .pic{
            width: 50%;
            background-color: #fff;
            
        }
        .banner .txt .item1{
            position: relative;
            width: 50%;

        }
        .banner .txt .item1 .label{
            position: absolute;
            background-color: rgb(255, 225, 0);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            left: -20px;
            

            padding:10px;
            color: #000;
        }
        .banner .txt .item1 .lable:after{
            content: '';
                
        }
        .about{
            width: 100%;
            background-color: #fff;
            display: flex;
            
        }
        .about .people img{
            margin: 80px;

        }
        .about .box {
            margin: 120px 60px;
            padding: 30px;
        }
        .about .box .btn{
            margin: 60px 0;
        }

        .about .box .btn a{    
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            background-color: #70b85f;
            border-radius: 50px;
            padding: 15px 50px;
            text-align: center;
            transition: all .3s 0s ease;
            box-shadow: 0px 4px 2px rgb(0 0 0 / 25%);
        }
        .about .box .btn a:hover{
            background-color: #000;
        }


        }
        .txt{
            margin: 60px;
            color: #fff;
            text-align: center;
        }



    </style>
</head>
<body>
    
    <div class="header">
        <a href="#"><img src="00/[livedemo00.template-help.com][454]logo-inverse-269x100.png" alt="PLATE"></a>

        <nav>
            <a href="#">Programs</a>
            <a href="#">About</a>
            <a href="#">Cliens</a>
        </nav>
    </div>

    <div class="fixa">
        <a href="#"></a>

    </div>

    <div class="fixb">
        <a href="#"></a>

    </div>

 

    <div class="banner">
        <div class="txt">
            <h2>
                WELCOME TO PLATE
            </h2>

            <div class="item1">
                <div class="label"><string>#1</string></div>
                <h1>DELIVERY SERVICE</h1>
                <p>Plate offers quick delivery of organic & healthy food all over the state.</p>
            </div>
            <div class="item2">

            </div>
            <div class="item3">

            </div>
            <div class="item4">

            </div>

        </div>
        
        <div class="pic">
            <img src="00/[livedemo00.template-help.com][28]slider-01-671x671.png" alt="">
        </div>
    </div>

    <div class="about">
        <div class="talk">
            
        </div>
        <div class="people">
            <img src="00/[livedemo00.template-help.com][982]home-01-455x685.png" alt="">

        </div>
        <div class="box">
            <div class="txt1">
                <h3>
                    ABOUT US

                </h3>
                <h2>
                    HEALTHY FOOD CAN BE DELICIOUS

                </h2>
            </div>
            <div class="txt2">
                <p>
                    Plate was established in 2013, as a reliable food service provider where anyone could order healthy food they like.
                </p>
                <h4>
                    Choose gluten-free meals from our menu
                    The freshest ingredients for every dish
                    Get great discounts when ordering for 2+ people
                </h4>
            </div>
            <div class="btn"><a href="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/index.html#">READ MORE</a></div>
        </div>
    </div>

    <div class="txt">
        <p>
            WHAT WE OFFER
        </p>
        <h3>
            FOOD PACKAGES
        </h3>
    </div>
   



</body>
</html>